// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
/**
*version 1
    And(a=b, b=sel, out=w1);
    Not(in=sel, out=notsel);
    Or(a=b, b=notsel, out=w2);
    And(a=a, b=w2, out=w3);
    Or(a=w1, b=w3, out=out);
*/
/** version 2*/
Not(in=sel, out=notsel);
And(a=notsel, b=a, out=w1);
And(a=sel, b=b, out=w2);
Or(a=w1, b=w2, out=out);
}